.status-info{
    overflow:hidden;
    background:#fff;
    margin-top: 30px;
    box-shadow:2px 2px 3px #eff0f0;
    .border-container{
        margin: 40px;
        .border-item{
          position: relative;
        }
        .border-title{
          font-weight: bold;
          font-size: 16px;
          margin-bottom: 38px;
        }
        .border-nav{
            height: 45px;
            border-bottom: 1px solid #cbcbcb;
            margin-bottom: 50px;
            li{
                float: left;
                width: 100px;
                text-align: center;
                line-height: 43px;
                font-size: 12px;
                cursor: pointer;
            }
            li.active{
              border-bottom: 1px solid #fff;
              border-top: 1px solid #cbcbcb;
              border-left: 1px solid #cbcbcb;
              border-right: 1px solid #cbcbcb;
            }
        }
    }
  }
  .btn-btn{
    position: fixed!important;
    bottom: 30px;
    left: 60px;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.15;
    padding: 0 22px;
    font-size: 12px;
    border-radius: 4px;
    height: 30px;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    vertical-align: 1px;
    margin-left: 30px;
    color: #fff;
  }
  .item-json{
    font-weight: bold;
    font-size: 14px;
    overflow-x: auto;
 }