// 按钮样式
.btn-btn{
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.15;
    padding: 0 22px;
    font-size: 12px;
    border-radius: 4px;
    height: 30px;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    vertical-align: 1px;
    margin-left: 30px;
    color: #fff;
}
.arguments-minus{
    color: #009cff;
    text-align: center;
    cursor: pointer;
    margin: 2px 0;
}
label{
    line-height: 32px;
}
.label{
    margin-top:5px;
    margin-bottom: 10px;
}
.change-args{
    line-height: 30px;
}
.ant-icon{
    margin-left: 10px;
    i{
        font-size: 18px;
        margin-right: 5px;
        vertical-align: -3px;
    }
}