.inner {
  width: 1000px;
  padding-top: 20px;
  border-top: 1px solid #dfdfdf;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-grow: 1;
  p {
  }
  .links {
    display: flex;
    flex-grow: 1;
    justify-content:flex-end;
    li {
      padding: 0 15px;
      border-right: 1px solid #dfdfdf;
      &:last-child {
        border-right: none;
      }
      a {
        color: #999;
      }
    }
  }

}
