// 按钮样式
.btn-btn{
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.15;
    padding: 0 22px;
    font-size: 12px;
    border-radius: 4px;
    height: 30px;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    vertical-align: 1px;
    margin-left: 30px;
    color: #fff;
  }
  .search-content{
    margin: 30px 0;
    padding: 40px 32px;
    height: 110px;
    background: #fff;
    border-radius: 1px;
    box-shadow: 3px 7px 2px #edeeee;
    >p{
        display: block;
        float: left;
    }
    .right-button{
        float: right;
    }
    .search-input{
        width: 230px;
        position: relative;
        padding: 4px 17px;
        height: 30px;
        cursor: text;
        font-size: 12px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.65);
        background-color: #fff;
        background-image: none;
        border-radius: 20px;
        transition: all .3s;
        border: 1px solid #354050;
        margin-right: 30px;
        input{
            border: none;
            width: 176px;
        }
        input:focus,textarea:focus {
            outline: none;
        }
    }
    .timepicker{
        border: 1px solid #354050;
        width: 330px;
        border-radius: 4px;
        height: 30px;
    }
  }
  nz-input{
    width: 140px;
  }
  .task-name{
    margin: 10px auto;
    width: 200px;
  }
  .container{
    overflow:hidden;
    background:#fff;
    padding: 50px 65px;

    .container-menu{
        border:1px solid #354050;
        .menu-item:last-child{
            border: none;
        }
        .menu-item{
            position: relative;
            padding: 20px 54px;
            border-bottom: 1px dashed #354050;
            .menu-cover{
                position: absolute;
                top: 56px;
                left: 62px;
                z-index: 1;
                background: white;
            }
            .menu-input{
                border: none;
                outline: none;
                text-indent: 4px;
            }
            .menu-title{
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .menu-desc{
                font-size: 14px;
                line-height: 20px;
                .anticon{
                    cursor: pointer;
                    font-size: 16px;
                    vertical-align: -4px;
                }
                .crontab{
                    margin-top: 5px;
                    font-weight: bold;
                    margin-right: 5px;
                    width: 60px;
                    display: inline-block;
                }
                .time{
                    border: 1px solid #ccc;
                    display: inline-block;
                    border-radius: 4px;
                    margin-bottom: 15px;
                }
                .parameters{
                    border: 1px solid #ccc;
                    border-radius: 1px;
                    margin-bottom: 15px;
                    display: inline-block;
                    height: 25px;
                    margin-right: 20px;
                }
            }
            .menu-check{
                margin: 20px 70px;
            }
        }
    }
    .bundles-container{
        margin-top: 55px;
        border:1px solid #354050;
        .bundles-title{
            background: #eaeaea;
            text-indent: 20px;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #354050;
            font-size: 20px;
            font-weight: bold;
        }
        .bundles-item{
            position: relative;
            padding: 12px;
            margin: 16px;
            overflow: hidden;
            background: #efefef;
            .item-arrow{
                width: 18%;
            }
            .item-item{
                background: #fff;
                display: block;
                float: left;
                .menu-title{
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                .item-list{
                    border-bottom: 1px dashed #354050;
                    padding: 30px 40px;
                }
                .item-list:last-child{
                    border: none;
                }
            }
            .item-arrow{
                background: url('./../../../../assets/image/arrows.png') no-repeat top center;
                width: 200px;
                margin: 150px 20px;
                height: 38px;
                background-size: 100% 100%;
            }
            .item-left,.item-right{
                border: 1px solid #354050;
                width: 36%;
            }
        }
    }
    .bundles-btn{
        position: absolute;
        width: 48px;
        height: 48px;
        display:inline-block;
        background: #009cff;
        color: #fff;
        border-radius: 50%;
        line-height: 48px;
        text-align: center;
        font-size: 20px;
        bottom: 10px;
    }
    .bundles-btn1{
        right: 6%;
    }  
    .bundles-btn2{
        right: 1%;
    } 
  }
  